
benchmark.elf:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <strlen@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strlen@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <strlen@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <memset@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <memset@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <putc@plt>:
  401060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404018 <putc@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <fprintf@plt>:
  401070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 404020 <fprintf@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401080 <main>:
  401080:	41 54                	push   %r12
  401082:	55                   	push   %rbp
  401083:	53                   	push   %rbx
  401084:	48 89 f3             	mov    %rsi,%rbx
  401087:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
  40108e:	83 ff 02             	cmp    $0x2,%edi
  401091:	74 27                	je     4010ba <main+0x3a>
  401093:	48 8b 16             	mov    (%rsi),%rdx
  401096:	48 8b 3d c3 2f 00 00 	mov    0x2fc3(%rip),%rdi        # 404060 <stderr@GLIBC_2.2.5>
  40109d:	be 04 20 40 00       	mov    $0x402004,%esi
  4010a2:	31 c0                	xor    %eax,%eax
  4010a4:	e8 c7 ff ff ff       	call   401070 <fprintf@plt>
  4010a9:	b8 01 00 00 00       	mov    $0x1,%eax
  4010ae:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
  4010b5:	5b                   	pop    %rbx
  4010b6:	5d                   	pop    %rbp
  4010b7:	41 5c                	pop    %r12
  4010b9:	c3                   	ret
  4010ba:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
  4010bf:	48 89 ef             	mov    %rbp,%rdi
  4010c2:	e8 c9 08 00 00       	call   401990 <sha256_init>
  4010c7:	4c 8b 63 08          	mov    0x8(%rbx),%r12
  4010cb:	48 89 e3             	mov    %rsp,%rbx
  4010ce:	4c 89 e7             	mov    %r12,%rdi
  4010d1:	e8 5a ff ff ff       	call   401030 <strlen@plt>
  4010d6:	4c 89 e6             	mov    %r12,%rsi
  4010d9:	48 89 ef             	mov    %rbp,%rdi
  4010dc:	48 89 c2             	mov    %rax,%rdx
  4010df:	e8 fc 08 00 00       	call   4019e0 <sha256_update>
  4010e4:	48 89 e6             	mov    %rsp,%rsi
  4010e7:	48 89 ef             	mov    %rbp,%rdi
  4010ea:	e8 81 09 00 00       	call   401a70 <sha256_final>
  4010ef:	0f b6 33             	movzbl (%rbx),%esi
  4010f2:	bf 15 20 40 00       	mov    $0x402015,%edi
  4010f7:	31 c0                	xor    %eax,%eax
  4010f9:	48 83 c3 08          	add    $0x8,%rbx
  4010fd:	e8 3e ff ff ff       	call   401040 <printf@plt>
  401102:	0f b6 73 f9          	movzbl -0x7(%rbx),%esi
  401106:	bf 15 20 40 00       	mov    $0x402015,%edi
  40110b:	31 c0                	xor    %eax,%eax
  40110d:	e8 2e ff ff ff       	call   401040 <printf@plt>
  401112:	0f b6 73 fa          	movzbl -0x6(%rbx),%esi
  401116:	bf 15 20 40 00       	mov    $0x402015,%edi
  40111b:	31 c0                	xor    %eax,%eax
  40111d:	e8 1e ff ff ff       	call   401040 <printf@plt>
  401122:	0f b6 73 fb          	movzbl -0x5(%rbx),%esi
  401126:	bf 15 20 40 00       	mov    $0x402015,%edi
  40112b:	31 c0                	xor    %eax,%eax
  40112d:	e8 0e ff ff ff       	call   401040 <printf@plt>
  401132:	0f b6 73 fc          	movzbl -0x4(%rbx),%esi
  401136:	bf 15 20 40 00       	mov    $0x402015,%edi
  40113b:	31 c0                	xor    %eax,%eax
  40113d:	e8 fe fe ff ff       	call   401040 <printf@plt>
  401142:	0f b6 73 fd          	movzbl -0x3(%rbx),%esi
  401146:	bf 15 20 40 00       	mov    $0x402015,%edi
  40114b:	31 c0                	xor    %eax,%eax
  40114d:	e8 ee fe ff ff       	call   401040 <printf@plt>
  401152:	0f b6 73 fe          	movzbl -0x2(%rbx),%esi
  401156:	bf 15 20 40 00       	mov    $0x402015,%edi
  40115b:	31 c0                	xor    %eax,%eax
  40115d:	e8 de fe ff ff       	call   401040 <printf@plt>
  401162:	0f b6 73 ff          	movzbl -0x1(%rbx),%esi
  401166:	bf 15 20 40 00       	mov    $0x402015,%edi
  40116b:	31 c0                	xor    %eax,%eax
  40116d:	e8 ce fe ff ff       	call   401040 <printf@plt>
  401172:	48 39 eb             	cmp    %rbp,%rbx
  401175:	0f 85 74 ff ff ff    	jne    4010ef <main+0x6f>
  40117b:	48 8b 35 be 2e 00 00 	mov    0x2ebe(%rip),%rsi        # 404040 <stdout@GLIBC_2.2.5>
  401182:	bf 0a 00 00 00       	mov    $0xa,%edi
  401187:	e8 d4 fe ff ff       	call   401060 <putc@plt>
  40118c:	31 c0                	xor    %eax,%eax
  40118e:	e9 1b ff ff ff       	jmp    4010ae <main+0x2e>
  401193:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40119a:	00 00 00 
  40119d:	0f 1f 00             	nopl   (%rax)

00000000004011a0 <_start>:
  4011a0:	f3 0f 1e fa          	endbr64
  4011a4:	31 ed                	xor    %ebp,%ebp
  4011a6:	49 89 d1             	mov    %rdx,%r9
  4011a9:	5e                   	pop    %rsi
  4011aa:	48 89 e2             	mov    %rsp,%rdx
  4011ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011b1:	50                   	push   %rax
  4011b2:	54                   	push   %rsp
  4011b3:	45 31 c0             	xor    %r8d,%r8d
  4011b6:	31 c9                	xor    %ecx,%ecx
  4011b8:	48 c7 c7 80 10 40 00 	mov    $0x401080,%rdi
  4011bf:	ff 15 13 2e 00 00    	call   *0x2e13(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  4011c5:	f4                   	hlt
  4011c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011cd:	00 00 00 

00000000004011d0 <_dl_relocate_static_pie>:
  4011d0:	f3 0f 1e fa          	endbr64
  4011d4:	c3                   	ret
  4011d5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011dc:	00 00 00 
  4011df:	90                   	nop

00000000004011e0 <deregister_tm_clones>:
  4011e0:	b8 38 40 40 00       	mov    $0x404038,%eax
  4011e5:	48 3d 38 40 40 00    	cmp    $0x404038,%rax
  4011eb:	74 13                	je     401200 <deregister_tm_clones+0x20>
  4011ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f2:	48 85 c0             	test   %rax,%rax
  4011f5:	74 09                	je     401200 <deregister_tm_clones+0x20>
  4011f7:	bf 38 40 40 00       	mov    $0x404038,%edi
  4011fc:	ff e0                	jmp    *%rax
  4011fe:	66 90                	xchg   %ax,%ax
  401200:	c3                   	ret
  401201:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401208:	00 00 00 00 
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401210 <register_tm_clones>:
  401210:	be 38 40 40 00       	mov    $0x404038,%esi
  401215:	48 81 ee 38 40 40 00 	sub    $0x404038,%rsi
  40121c:	48 89 f0             	mov    %rsi,%rax
  40121f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401223:	48 c1 f8 03          	sar    $0x3,%rax
  401227:	48 01 c6             	add    %rax,%rsi
  40122a:	48 d1 fe             	sar    %rsi
  40122d:	74 11                	je     401240 <register_tm_clones+0x30>
  40122f:	b8 00 00 00 00       	mov    $0x0,%eax
  401234:	48 85 c0             	test   %rax,%rax
  401237:	74 07                	je     401240 <register_tm_clones+0x30>
  401239:	bf 38 40 40 00       	mov    $0x404038,%edi
  40123e:	ff e0                	jmp    *%rax
  401240:	c3                   	ret
  401241:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401248:	00 00 00 00 
  40124c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401250 <__do_global_dtors_aux>:
  401250:	f3 0f 1e fa          	endbr64
  401254:	80 3d 0d 2e 00 00 00 	cmpb   $0x0,0x2e0d(%rip)        # 404068 <completed.0>
  40125b:	75 13                	jne    401270 <__do_global_dtors_aux+0x20>
  40125d:	55                   	push   %rbp
  40125e:	48 89 e5             	mov    %rsp,%rbp
  401261:	e8 7a ff ff ff       	call   4011e0 <deregister_tm_clones>
  401266:	c6 05 fb 2d 00 00 01 	movb   $0x1,0x2dfb(%rip)        # 404068 <completed.0>
  40126d:	5d                   	pop    %rbp
  40126e:	c3                   	ret
  40126f:	90                   	nop
  401270:	c3                   	ret
  401271:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401278:	00 00 00 00 
  40127c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401280 <frame_dummy>:
  401280:	f3 0f 1e fa          	endbr64
  401284:	eb 8a                	jmp    401210 <register_tm_clones>
  401286:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40128d:	00 00 00 

0000000000401290 <sha256_transform>:
  401290:	41 57                	push   %r15
  401292:	48 89 f0             	mov    %rsi,%rax
  401295:	41 56                	push   %r14
  401297:	49 89 fe             	mov    %rdi,%r14
  40129a:	41 55                	push   %r13
  40129c:	41 54                	push   %r12
  40129e:	55                   	push   %rbp
  40129f:	53                   	push   %rbx
  4012a0:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
  4012a7:	0f b6 4e 03          	movzbl 0x3(%rsi),%ecx
  4012ab:	44 0f b6 56 01       	movzbl 0x1(%rsi),%r10d
  4012b0:	0f b6 16             	movzbl (%rsi),%edx
  4012b3:	0f b6 5e 02          	movzbl 0x2(%rsi),%ebx
  4012b7:	0f b6 78 04          	movzbl 0x4(%rax),%edi
  4012bb:	0f b6 76 05          	movzbl 0x5(%rsi),%esi
  4012bf:	41 c1 e2 10          	shl    $0x10,%r10d
  4012c3:	0f b6 68 07          	movzbl 0x7(%rax),%ebp
  4012c7:	44 0f b6 40 06       	movzbl 0x6(%rax),%r8d
  4012cc:	c1 e2 18             	shl    $0x18,%edx
  4012cf:	c1 e3 08             	shl    $0x8,%ebx
  4012d2:	c1 e7 18             	shl    $0x18,%edi
  4012d5:	c1 e6 10             	shl    $0x10,%esi
  4012d8:	41 09 d2             	or     %edx,%r10d
  4012db:	0f b6 50 08          	movzbl 0x8(%rax),%edx
  4012df:	09 fe                	or     %edi,%esi
  4012e1:	44 0f b6 48 0b       	movzbl 0xb(%rax),%r9d
  4012e6:	44 0f b6 68 0c       	movzbl 0xc(%rax),%r13d
  4012eb:	41 c1 e0 08          	shl    $0x8,%r8d
  4012ef:	09 ee                	or     %ebp,%esi
  4012f1:	0f b6 68 10          	movzbl 0x10(%rax),%ebp
  4012f5:	44 0f b6 78 0f       	movzbl 0xf(%rax),%r15d
  4012fa:	41 09 ca             	or     %ecx,%r10d
  4012fd:	44 09 c6             	or     %r8d,%esi
  401300:	0f b6 78 13          	movzbl 0x13(%rax),%edi
  401304:	44 0f b6 58 09       	movzbl 0x9(%rax),%r11d
  401309:	c1 e2 18             	shl    $0x18,%edx
  40130c:	0f b6 48 0d          	movzbl 0xd(%rax),%ecx
  401310:	44 0f b6 40 11       	movzbl 0x11(%rax),%r8d
  401315:	41 09 da             	or     %ebx,%r10d
  401318:	44 09 ca             	or     %r9d,%edx
  40131b:	44 0f b6 60 0a       	movzbl 0xa(%rax),%r12d
  401320:	0f b6 58 0e          	movzbl 0xe(%rax),%ebx
  401324:	41 c1 e5 18          	shl    $0x18,%r13d
  401328:	c1 e5 18             	shl    $0x18,%ebp
  40132b:	44 0f b6 48 12       	movzbl 0x12(%rax),%r9d
  401330:	41 c1 e3 10          	shl    $0x10,%r11d
  401334:	45 09 fd             	or     %r15d,%r13d
  401337:	c1 e1 10             	shl    $0x10,%ecx
  40133a:	09 fd                	or     %edi,%ebp
  40133c:	41 c1 e0 10          	shl    $0x10,%r8d
  401340:	44 09 da             	or     %r11d,%edx
  401343:	41 09 cd             	or     %ecx,%r13d
  401346:	41 c1 e4 08          	shl    $0x8,%r12d
  40134a:	c1 e3 08             	shl    $0x8,%ebx
  40134d:	44 09 c5             	or     %r8d,%ebp
  401350:	44 89 54 24 a8       	mov    %r10d,-0x58(%rsp)
  401355:	41 c1 e1 08          	shl    $0x8,%r9d
  401359:	44 09 e2             	or     %r12d,%edx
  40135c:	41 09 dd             	or     %ebx,%r13d
  40135f:	89 74 24 ac          	mov    %esi,-0x54(%rsp)
  401363:	44 09 cd             	or     %r9d,%ebp
  401366:	44 89 6c 24 b4       	mov    %r13d,-0x4c(%rsp)
  40136b:	89 6c 24 b8          	mov    %ebp,-0x48(%rsp)
  40136f:	89 54 24 b0          	mov    %edx,-0x50(%rsp)
  401373:	44 0f b6 58 14       	movzbl 0x14(%rax),%r11d
  401378:	44 0f b6 60 17       	movzbl 0x17(%rax),%r12d
  40137d:	44 0f b6 68 15       	movzbl 0x15(%rax),%r13d
  401382:	0f b6 48 18          	movzbl 0x18(%rax),%ecx
  401386:	0f b6 58 1b          	movzbl 0x1b(%rax),%ebx
  40138a:	41 c1 e3 18          	shl    $0x18,%r11d
  40138e:	44 0f b6 78 16       	movzbl 0x16(%rax),%r15d
  401393:	0f b6 68 19          	movzbl 0x19(%rax),%ebp
  401397:	45 09 e3             	or     %r12d,%r11d
  40139a:	41 c1 e5 10          	shl    $0x10,%r13d
  40139e:	0f b6 78 1a          	movzbl 0x1a(%rax),%edi
  4013a2:	c1 e1 18             	shl    $0x18,%ecx
  4013a5:	45 09 eb             	or     %r13d,%r11d
  4013a8:	44 0f b6 40 1c       	movzbl 0x1c(%rax),%r8d
  4013ad:	41 c1 e7 08          	shl    $0x8,%r15d
  4013b1:	09 d9                	or     %ebx,%ecx
  4013b3:	c1 e5 10             	shl    $0x10,%ebp
  4013b6:	44 0f b6 48 1f       	movzbl 0x1f(%rax),%r9d
  4013bb:	45 09 fb             	or     %r15d,%r11d
  4013be:	09 e9                	or     %ebp,%ecx
  4013c0:	c1 e7 08             	shl    $0x8,%edi
  4013c3:	44 0f b6 68 20       	movzbl 0x20(%rax),%r13d
  4013c8:	09 f9                	or     %edi,%ecx
  4013ca:	44 89 5c 24 bc       	mov    %r11d,-0x44(%rsp)
  4013cf:	44 0f b6 58 1d       	movzbl 0x1d(%rax),%r11d
  4013d4:	41 c1 e0 18          	shl    $0x18,%r8d
  4013d8:	44 0f b6 78 23       	movzbl 0x23(%rax),%r15d
  4013dd:	89 4c 24 c0          	mov    %ecx,-0x40(%rsp)
  4013e1:	45 09 c8             	or     %r9d,%r8d
  4013e4:	41 c1 e5 18          	shl    $0x18,%r13d
  4013e8:	44 0f b6 60 1e       	movzbl 0x1e(%rax),%r12d
  4013ed:	0f b6 48 21          	movzbl 0x21(%rax),%ecx
  4013f1:	41 c1 e3 10          	shl    $0x10,%r11d
  4013f5:	0f b6 58 22          	movzbl 0x22(%rax),%ebx
  4013f9:	45 09 d8             	or     %r11d,%r8d
  4013fc:	45 09 fd             	or     %r15d,%r13d
  4013ff:	0f b6 68 24          	movzbl 0x24(%rax),%ebp
  401403:	41 c1 e4 08          	shl    $0x8,%r12d
  401407:	c1 e1 10             	shl    $0x10,%ecx
  40140a:	0f b6 78 27          	movzbl 0x27(%rax),%edi
  40140e:	44 0f b6 58 2b       	movzbl 0x2b(%rax),%r11d
  401413:	45 09 e0             	or     %r12d,%r8d
  401416:	41 09 cd             	or     %ecx,%r13d
  401419:	c1 e3 08             	shl    $0x8,%ebx
  40141c:	44 0f b6 60 28       	movzbl 0x28(%rax),%r12d
  401421:	41 09 dd             	or     %ebx,%r13d
  401424:	44 89 44 24 c4       	mov    %r8d,-0x3c(%rsp)
  401429:	44 0f b6 40 25       	movzbl 0x25(%rax),%r8d
  40142e:	c1 e5 18             	shl    $0x18,%ebp
  401431:	44 0f b6 48 26       	movzbl 0x26(%rax),%r9d
  401436:	44 89 6c 24 c8       	mov    %r13d,-0x38(%rsp)
  40143b:	09 fd                	or     %edi,%ebp
  40143d:	41 c1 e4 18          	shl    $0x18,%r12d
  401441:	44 0f b6 68 29       	movzbl 0x29(%rax),%r13d
  401446:	41 c1 e0 10          	shl    $0x10,%r8d
  40144a:	45 09 dc             	or     %r11d,%r12d
  40144d:	0f b6 48 2c          	movzbl 0x2c(%rax),%ecx
  401451:	44 0f b6 78 2a       	movzbl 0x2a(%rax),%r15d
  401456:	44 09 c5             	or     %r8d,%ebp
  401459:	41 c1 e1 08          	shl    $0x8,%r9d
  40145d:	0f b6 58 2f          	movzbl 0x2f(%rax),%ebx
  401461:	41 c1 e5 10          	shl    $0x10,%r13d
  401465:	44 09 cd             	or     %r9d,%ebp
  401468:	45 09 ec             	or     %r13d,%r12d
  40146b:	41 c1 e7 08          	shl    $0x8,%r15d
  40146f:	89 6c 24 cc          	mov    %ebp,-0x34(%rsp)
  401473:	45 09 fc             	or     %r15d,%r12d
  401476:	c1 e1 18             	shl    $0x18,%ecx
  401479:	44 89 64 24 d0       	mov    %r12d,-0x30(%rsp)
  40147e:	0f b6 78 2d          	movzbl 0x2d(%rax),%edi
  401482:	09 d9                	or     %ebx,%ecx
  401484:	44 0f b6 40 2e       	movzbl 0x2e(%rax),%r8d
  401489:	0f b6 58 37          	movzbl 0x37(%rax),%ebx
  40148d:	c1 e7 10             	shl    $0x10,%edi
  401490:	44 0f b6 48 30       	movzbl 0x30(%rax),%r9d
  401495:	44 0f b6 58 33       	movzbl 0x33(%rax),%r11d
  40149a:	09 f9                	or     %edi,%ecx
  40149c:	41 c1 e0 08          	shl    $0x8,%r8d
  4014a0:	0f b6 78 35          	movzbl 0x35(%rax),%edi
  4014a4:	44 0f b6 68 31       	movzbl 0x31(%rax),%r13d
  4014a9:	44 09 c1             	or     %r8d,%ecx
  4014ac:	44 0f b6 40 36       	movzbl 0x36(%rax),%r8d
  4014b1:	44 0f b6 78 32       	movzbl 0x32(%rax),%r15d
  4014b6:	41 c1 e1 18          	shl    $0x18,%r9d
  4014ba:	89 4c 24 d4          	mov    %ecx,-0x2c(%rsp)
  4014be:	0f b6 48 34          	movzbl 0x34(%rax),%ecx
  4014c2:	c1 e7 10             	shl    $0x10,%edi
  4014c5:	45 09 d9             	or     %r11d,%r9d
  4014c8:	41 c1 e5 10          	shl    $0x10,%r13d
  4014cc:	41 c1 e0 08          	shl    $0x8,%r8d
  4014d0:	44 0f b6 58 39       	movzbl 0x39(%rax),%r11d
  4014d5:	c1 e1 18             	shl    $0x18,%ecx
  4014d8:	45 09 e9             	or     %r13d,%r9d
  4014db:	41 c1 e7 08          	shl    $0x8,%r15d
  4014df:	44 0f b6 68 3a       	movzbl 0x3a(%rax),%r13d
  4014e4:	09 d9                	or     %ebx,%ecx
  4014e6:	45 09 f9             	or     %r15d,%r9d
  4014e9:	44 0f b6 78 3c       	movzbl 0x3c(%rax),%r15d
  4014ee:	0f b6 58 3f          	movzbl 0x3f(%rax),%ebx
  4014f2:	44 89 4c 24 d8       	mov    %r9d,-0x28(%rsp)
  4014f7:	09 f9                	or     %edi,%ecx
  4014f9:	44 0f b6 48 3b       	movzbl 0x3b(%rax),%r9d
  4014fe:	41 c1 e3 10          	shl    $0x10,%r11d
  401502:	0f b6 78 3d          	movzbl 0x3d(%rax),%edi
  401506:	41 c1 e7 18          	shl    $0x18,%r15d
  40150a:	44 09 c1             	or     %r8d,%ecx
  40150d:	41 c1 e5 08          	shl    $0x8,%r13d
  401511:	89 4c 24 dc          	mov    %ecx,-0x24(%rsp)
  401515:	0f b6 48 38          	movzbl 0x38(%rax),%ecx
  401519:	41 09 df             	or     %ebx,%r15d
  40151c:	bb 12 00 00 00       	mov    $0x12,%ebx
  401521:	0f b6 40 3e          	movzbl 0x3e(%rax),%eax
  401525:	c1 e7 10             	shl    $0x10,%edi
  401528:	c1 e1 18             	shl    $0x18,%ecx
  40152b:	41 09 ff             	or     %edi,%r15d
  40152e:	48 8d 7c 24 b4       	lea    -0x4c(%rsp),%rdi
  401533:	44 09 c9             	or     %r9d,%ecx
  401536:	c1 e0 08             	shl    $0x8,%eax
  401539:	44 09 d9             	or     %r11d,%ecx
  40153c:	41 89 f3             	mov    %esi,%r11d
  40153f:	44 09 e9             	or     %r13d,%ecx
  401542:	41 09 c7             	or     %eax,%r15d
  401545:	41 c1 eb 03          	shr    $0x3,%r11d
  401549:	41 89 c8             	mov    %ecx,%r8d
  40154c:	41 89 c9             	mov    %ecx,%r9d
  40154f:	44 89 f8             	mov    %r15d,%eax
  401552:	45 89 fd             	mov    %r15d,%r13d
  401555:	41 c1 c0 0f          	rol    $0xf,%r8d
  401559:	41 c1 c1 0d          	rol    $0xd,%r9d
  40155d:	89 4c 24 e0          	mov    %ecx,-0x20(%rsp)
  401561:	c1 c0 0d             	rol    $0xd,%eax
  401564:	41 c1 c5 0f          	rol    $0xf,%r13d
  401568:	44 89 7c 24 e4       	mov    %r15d,-0x1c(%rsp)
  40156d:	45 31 c8             	xor    %r9d,%r8d
  401570:	41 c1 ef 0a          	shr    $0xa,%r15d
  401574:	c1 e9 0a             	shr    $0xa,%ecx
  401577:	44 31 e8             	xor    %r13d,%eax
  40157a:	44 31 f8             	xor    %r15d,%eax
  40157d:	44 31 c1             	xor    %r8d,%ecx
  401580:	41 89 d7             	mov    %edx,%r15d
  401583:	44 01 d1             	add    %r10d,%ecx
  401586:	44 01 e0             	add    %r12d,%eax
  401589:	41 89 f2             	mov    %esi,%r10d
  40158c:	41 89 d4             	mov    %edx,%r12d
  40158f:	41 c1 ca 07          	ror    $0x7,%r10d
  401593:	01 e9                	add    %ebp,%ecx
  401595:	01 f0                	add    %esi,%eax
  401597:	89 f5                	mov    %esi,%ebp
  401599:	c1 c5 0e             	rol    $0xe,%ebp
  40159c:	89 d6                	mov    %edx,%esi
  40159e:	41 c1 cc 07          	ror    $0x7,%r12d
  4015a2:	c1 c6 0e             	rol    $0xe,%esi
  4015a5:	41 31 ea             	xor    %ebp,%r10d
  4015a8:	41 c1 ef 03          	shr    $0x3,%r15d
  4015ac:	44 31 e6             	xor    %r12d,%esi
  4015af:	45 31 da             	xor    %r11d,%r10d
  4015b2:	44 31 fe             	xor    %r15d,%esi
  4015b5:	44 01 d1             	add    %r10d,%ecx
  4015b8:	01 f0                	add    %esi,%eax
  4015ba:	89 4c 24 e8          	mov    %ecx,-0x18(%rsp)
  4015be:	89 44 24 ec          	mov    %eax,-0x14(%rsp)
  4015c2:	41 89 c9             	mov    %ecx,%r9d
  4015c5:	41 89 ca             	mov    %ecx,%r10d
  4015c8:	44 8b 07             	mov    (%rdi),%r8d
  4015cb:	c1 e9 0a             	shr    $0xa,%ecx
  4015ce:	41 c1 c2 0d          	rol    $0xd,%r10d
  4015d2:	41 c1 c1 0f          	rol    $0xf,%r9d
  4015d6:	89 c6                	mov    %eax,%esi
  4015d8:	41 89 c4             	mov    %eax,%r12d
  4015db:	45 31 d1             	xor    %r10d,%r9d
  4015de:	44 89 c5             	mov    %r8d,%ebp
  4015e1:	45 89 c3             	mov    %r8d,%r11d
  4015e4:	44 8b 6f 04          	mov    0x4(%rdi),%r13d
  4015e8:	c1 c5 0e             	rol    $0xe,%ebp
  4015eb:	44 31 c9             	xor    %r9d,%ecx
  4015ee:	41 c1 eb 03          	shr    $0x3,%r11d
  4015f2:	44 8b 4f 08          	mov    0x8(%rdi),%r9d
  4015f6:	41 c1 c4 0f          	rol    $0xf,%r12d
  4015fa:	01 ca                	add    %ecx,%edx
  4015fc:	44 89 c1             	mov    %r8d,%ecx
  4015ff:	c1 c6 0d             	rol    $0xd,%esi
  401602:	c1 c9 07             	ror    $0x7,%ecx
  401605:	03 57 20             	add    0x20(%rdi),%edx
  401608:	44 31 e6             	xor    %r12d,%esi
  40160b:	c1 e8 0a             	shr    $0xa,%eax
  40160e:	31 e9                	xor    %ebp,%ecx
  401610:	31 c6                	xor    %eax,%esi
  401612:	45 89 ef             	mov    %r13d,%r15d
  401615:	03 77 24             	add    0x24(%rdi),%esi
  401618:	44 31 d9             	xor    %r11d,%ecx
  40161b:	44 89 e8             	mov    %r13d,%eax
  40161e:	44 01 c6             	add    %r8d,%esi
  401621:	41 c1 cf 07          	ror    $0x7,%r15d
  401625:	01 ca                	add    %ecx,%edx
  401627:	c1 c0 0e             	rol    $0xe,%eax
  40162a:	45 89 e8             	mov    %r13d,%r8d
  40162d:	44 89 cd             	mov    %r9d,%ebp
  401630:	89 d1                	mov    %edx,%ecx
  401632:	41 89 d2             	mov    %edx,%r10d
  401635:	44 31 f8             	xor    %r15d,%eax
  401638:	41 c1 e8 03          	shr    $0x3,%r8d
  40163c:	c1 c1 0f             	rol    $0xf,%ecx
  40163f:	41 c1 c2 0d          	rol    $0xd,%r10d
  401643:	44 31 c0             	xor    %r8d,%eax
  401646:	89 57 3c             	mov    %edx,0x3c(%rdi)
  401649:	44 31 d1             	xor    %r10d,%ecx
  40164c:	c1 ea 0a             	shr    $0xa,%edx
  40164f:	01 c6                	add    %eax,%esi
  401651:	45 89 cb             	mov    %r9d,%r11d
  401654:	31 d1                	xor    %edx,%ecx
  401656:	44 89 ca             	mov    %r9d,%edx
  401659:	89 f0                	mov    %esi,%eax
  40165b:	89 77 40             	mov    %esi,0x40(%rdi)
  40165e:	44 01 e9             	add    %r13d,%ecx
  401661:	41 89 f5             	mov    %esi,%r13d
  401664:	03 4f 28             	add    0x28(%rdi),%ecx
  401667:	c1 c2 0e             	rol    $0xe,%edx
  40166a:	c1 cd 07             	ror    $0x7,%ebp
  40166d:	c1 c0 0d             	rol    $0xd,%eax
  401670:	83 c3 04             	add    $0x4,%ebx
  401673:	48 83 c7 10          	add    $0x10,%rdi
  401677:	41 c1 c5 0f          	rol    $0xf,%r13d
  40167b:	31 d5                	xor    %edx,%ebp
  40167d:	8b 57 fc             	mov    -0x4(%rdi),%edx
  401680:	c1 ee 0a             	shr    $0xa,%esi
  401683:	44 31 e8             	xor    %r13d,%eax
  401686:	41 c1 eb 03          	shr    $0x3,%r11d
  40168a:	31 f0                	xor    %esi,%eax
  40168c:	41 89 d4             	mov    %edx,%r12d
  40168f:	89 d6                	mov    %edx,%esi
  401691:	41 89 d7             	mov    %edx,%r15d
  401694:	c1 c6 0e             	rol    $0xe,%esi
  401697:	41 c1 cc 07          	ror    $0x7,%r12d
  40169b:	03 47 1c             	add    0x1c(%rdi),%eax
  40169e:	44 31 dd             	xor    %r11d,%ebp
  4016a1:	44 31 e6             	xor    %r12d,%esi
  4016a4:	41 c1 ef 03          	shr    $0x3,%r15d
  4016a8:	44 01 c8             	add    %r9d,%eax
  4016ab:	01 e9                	add    %ebp,%ecx
  4016ad:	44 31 fe             	xor    %r15d,%esi
  4016b0:	89 4f 34             	mov    %ecx,0x34(%rdi)
  4016b3:	01 f0                	add    %esi,%eax
  4016b5:	89 47 38             	mov    %eax,0x38(%rdi)
  4016b8:	83 fb 3e             	cmp    $0x3e,%ebx
  4016bb:	0f 85 01 ff ff ff    	jne    4015c2 <sha256_transform+0x332>
  4016c1:	8b 9c 24 98 00 00 00 	mov    0x98(%rsp),%ebx
  4016c8:	44 8b 44 24 64       	mov    0x64(%rsp),%r8d
  4016cd:	8b 94 24 9c 00 00 00 	mov    0x9c(%rsp),%edx
  4016d4:	44 8b 6c 24 68       	mov    0x68(%rsp),%r13d
  4016d9:	89 df                	mov    %ebx,%edi
  4016db:	41 89 d9             	mov    %ebx,%r9d
  4016de:	45 89 c2             	mov    %r8d,%r10d
  4016e1:	44 89 c5             	mov    %r8d,%ebp
  4016e4:	41 c1 c1 0f          	rol    $0xf,%r9d
  4016e8:	c1 c7 0d             	rol    $0xd,%edi
  4016eb:	45 89 c3             	mov    %r8d,%r11d
  4016ee:	89 d0                	mov    %edx,%eax
  4016f0:	44 31 cf             	xor    %r9d,%edi
  4016f3:	c1 eb 0a             	shr    $0xa,%ebx
  4016f6:	89 d6                	mov    %edx,%esi
  4016f8:	45 89 ec             	mov    %r13d,%r12d
  4016fb:	c1 cd 07             	ror    $0x7,%ebp
  4016fe:	41 c1 c2 0e          	rol    $0xe,%r10d
  401702:	31 df                	xor    %ebx,%edi
  401704:	45 89 ef             	mov    %r13d,%r15d
  401707:	41 31 ea             	xor    %ebp,%r10d
  40170a:	41 c1 eb 03          	shr    $0x3,%r11d
  40170e:	8b 8c 24 84 00 00 00 	mov    0x84(%rsp),%ecx
  401715:	31 ed                	xor    %ebp,%ebp
  401717:	c1 c6 0f             	rol    $0xf,%esi
  40171a:	03 4c 24 60          	add    0x60(%rsp),%ecx
  40171e:	c1 c0 0d             	rol    $0xd,%eax
  401721:	45 31 da             	xor    %r11d,%r10d
  401724:	31 f0                	xor    %esi,%eax
  401726:	c1 ea 0a             	shr    $0xa,%edx
  401729:	01 cf                	add    %ecx,%edi
  40172b:	44 03 84 24 88 00 00 	add    0x88(%rsp),%r8d
  401732:	00 
  401733:	41 c1 cf 07          	ror    $0x7,%r15d
  401737:	41 c1 c4 0e          	rol    $0xe,%r12d
  40173b:	44 01 d7             	add    %r10d,%edi
  40173e:	31 d0                	xor    %edx,%eax
  401740:	45 31 fc             	xor    %r15d,%r12d
  401743:	41 c1 ed 03          	shr    $0x3,%r13d
  401747:	45 8b 56 50          	mov    0x50(%r14),%r10d
  40174b:	45 8b 4e 58          	mov    0x58(%r14),%r9d
  40174f:	45 31 ec             	xor    %r13d,%r12d
  401752:	45 8b 5e 5c          	mov    0x5c(%r14),%r11d
  401756:	45 8b 6e 54          	mov    0x54(%r14),%r13d
  40175a:	44 01 c0             	add    %r8d,%eax
  40175d:	41 8b 5e 60          	mov    0x60(%r14),%ebx
  401761:	41 8b 76 68          	mov    0x68(%r14),%esi
  401765:	44 01 e0             	add    %r12d,%eax
  401768:	44 89 54 24 88       	mov    %r10d,-0x78(%rsp)
  40176d:	41 8b 56 6c          	mov    0x6c(%r14),%edx
  401771:	44 89 6c 24 8c       	mov    %r13d,-0x74(%rsp)
  401776:	41 bf 98 2f 8a 42    	mov    $0x428a2f98,%r15d
  40177c:	89 bc 24 a0 00 00 00 	mov    %edi,0xa0(%rsp)
  401783:	41 8b 7e 64          	mov    0x64(%r14),%edi
  401787:	89 84 24 a4 00 00 00 	mov    %eax,0xa4(%rsp)
  40178e:	44 89 4c 24 90       	mov    %r9d,-0x70(%rsp)
  401793:	44 89 5c 24 94       	mov    %r11d,-0x6c(%rsp)
  401798:	89 5c 24 98          	mov    %ebx,-0x68(%rsp)
  40179c:	89 7c 24 9c          	mov    %edi,-0x64(%rsp)
  4017a0:	89 74 24 a0          	mov    %esi,-0x60(%rsp)
  4017a4:	89 54 24 a4          	mov    %edx,-0x5c(%rsp)
  4017a8:	e9 f8 00 00 00       	jmp    4018a5 <sha256_transform+0x615>
  4017ad:	0f 1f 00             	nopl   (%rax)
  4017b0:	44 89 d9             	mov    %r11d,%ecx
  4017b3:	45 89 df             	mov    %r11d,%r15d
  4017b6:	45 89 d8             	mov    %r11d,%r8d
  4017b9:	44 89 da             	mov    %r11d,%edx
  4017bc:	41 c1 cf 0b          	ror    $0xb,%r15d
  4017c0:	c1 c9 06             	ror    $0x6,%ecx
  4017c3:	45 89 dc             	mov    %r11d,%r12d
  4017c6:	41 f7 d0             	not    %r8d
  4017c9:	41 21 dc             	and    %ebx,%r12d
  4017cc:	44 31 f9             	xor    %r15d,%ecx
  4017cf:	c1 c2 07             	rol    $0x7,%edx
  4017d2:	41 21 f8             	and    %edi,%r8d
  4017d5:	45 31 e0             	xor    %r12d,%r8d
  4017d8:	31 d1                	xor    %edx,%ecx
  4017da:	45 89 d4             	mov    %r10d,%r12d
  4017dd:	41 89 c7             	mov    %eax,%r15d
  4017e0:	44 01 c1             	add    %r8d,%ecx
  4017e3:	03 4c 2c ac          	add    -0x54(%rsp,%rbp,1),%ecx
  4017e7:	45 31 ec             	xor    %r13d,%r12d
  4017ea:	41 c1 cf 02          	ror    $0x2,%r15d
  4017ee:	01 f1                	add    %esi,%ecx
  4017f0:	89 c6                	mov    %eax,%esi
  4017f2:	45 89 d0             	mov    %r10d,%r8d
  4017f5:	89 c2                	mov    %eax,%edx
  4017f7:	c1 ce 0d             	ror    $0xd,%esi
  4017fa:	45 21 e8             	and    %r13d,%r8d
  4017fd:	c1 c2 0a             	rol    $0xa,%edx
  401800:	41 21 c4             	and    %eax,%r12d
  401803:	41 31 f7             	xor    %esi,%r15d
  401806:	03 8d 24 20 40 00    	add    0x402024(%rbp),%ecx
  40180c:	45 31 c4             	xor    %r8d,%r12d
  40180f:	41 31 d7             	xor    %edx,%r15d
  401812:	41 01 c9             	add    %ecx,%r9d
  401815:	45 01 e7             	add    %r12d,%r15d
  401818:	45 89 c8             	mov    %r9d,%r8d
  40181b:	44 89 ca             	mov    %r9d,%edx
  40181e:	44 89 ce             	mov    %r9d,%esi
  401821:	44 01 f9             	add    %r15d,%ecx
  401824:	45 89 cf             	mov    %r9d,%r15d
  401827:	41 c1 c8 06          	ror    $0x6,%r8d
  40182b:	45 89 cc             	mov    %r9d,%r12d
  40182e:	41 c1 cf 0b          	ror    $0xb,%r15d
  401832:	f7 d2                	not    %edx
  401834:	45 21 dc             	and    %r11d,%r12d
  401837:	c1 c6 07             	rol    $0x7,%esi
  40183a:	45 31 f8             	xor    %r15d,%r8d
  40183d:	21 da                	and    %ebx,%edx
  40183f:	41 89 cf             	mov    %ecx,%r15d
  401842:	44 31 e2             	xor    %r12d,%edx
  401845:	41 31 f0             	xor    %esi,%r8d
  401848:	41 89 cc             	mov    %ecx,%r12d
  40184b:	89 c6                	mov    %eax,%esi
  40184d:	41 01 d0             	add    %edx,%r8d
  401850:	44 03 44 2c b0       	add    -0x50(%rsp,%rbp,1),%r8d
  401855:	89 c2                	mov    %eax,%edx
  401857:	41 c1 cc 02          	ror    $0x2,%r12d
  40185b:	41 01 f8             	add    %edi,%r8d
  40185e:	89 cf                	mov    %ecx,%edi
  401860:	44 31 d2             	xor    %r10d,%edx
  401863:	44 21 d6             	and    %r10d,%esi
  401866:	c1 cf 0d             	ror    $0xd,%edi
  401869:	41 c1 c7 0a          	rol    $0xa,%r15d
  40186d:	21 ca                	and    %ecx,%edx
  40186f:	44 03 85 28 20 40 00 	add    0x402028(%rbp),%r8d
  401876:	41 31 fc             	xor    %edi,%r12d
  401879:	31 f2                	xor    %esi,%edx
  40187b:	48 83 c5 0c          	add    $0xc,%rbp
  40187f:	44 89 de             	mov    %r11d,%esi
  401882:	45 31 fc             	xor    %r15d,%r12d
  401885:	44 8b bd 20 20 40 00 	mov    0x402020(%rbp),%r15d
  40188c:	44 89 cf             	mov    %r9d,%edi
  40188f:	45 89 d3             	mov    %r10d,%r11d
  401892:	41 01 d4             	add    %edx,%r12d
  401895:	41 89 c1             	mov    %eax,%r9d
  401898:	89 da                	mov    %ebx,%edx
  40189a:	47 8d 14 20          	lea    (%r8,%r12,1),%r10d
  40189e:	43 8d 1c 28          	lea    (%r8,%r13,1),%ebx
  4018a2:	41 89 cd             	mov    %ecx,%r13d
  4018a5:	89 d8                	mov    %ebx,%eax
  4018a7:	41 89 d8             	mov    %ebx,%r8d
  4018aa:	41 89 dc             	mov    %ebx,%r12d
  4018ad:	89 d9                	mov    %ebx,%ecx
  4018af:	41 c1 c8 0b          	ror    $0xb,%r8d
  4018b3:	c1 c8 06             	ror    $0x6,%eax
  4018b6:	41 f7 d4             	not    %r12d
  4018b9:	44 31 c0             	xor    %r8d,%eax
  4018bc:	41 89 d8             	mov    %ebx,%r8d
  4018bf:	c1 c1 07             	rol    $0x7,%ecx
  4018c2:	41 21 f4             	and    %esi,%r12d
  4018c5:	41 21 f8             	and    %edi,%r8d
  4018c8:	31 c8                	xor    %ecx,%eax
  4018ca:	44 89 d1             	mov    %r10d,%ecx
  4018cd:	45 31 c4             	xor    %r8d,%r12d
  4018d0:	45 89 e8             	mov    %r13d,%r8d
  4018d3:	c1 c1 0a             	rol    $0xa,%ecx
  4018d6:	44 01 e0             	add    %r12d,%eax
  4018d9:	03 44 2c a8          	add    -0x58(%rsp,%rbp,1),%eax
  4018dd:	45 89 ec             	mov    %r13d,%r12d
  4018e0:	45 21 c8             	and    %r9d,%r8d
  4018e3:	01 d0                	add    %edx,%eax
  4018e5:	44 89 d2             	mov    %r10d,%edx
  4018e8:	45 31 cc             	xor    %r9d,%r12d
  4018eb:	44 01 f8             	add    %r15d,%eax
  4018ee:	45 89 d7             	mov    %r10d,%r15d
  4018f1:	c1 ca 0d             	ror    $0xd,%edx
  4018f4:	45 21 d4             	and    %r10d,%r12d
  4018f7:	41 c1 cf 02          	ror    $0x2,%r15d
  4018fb:	45 31 c4             	xor    %r8d,%r12d
  4018fe:	41 01 c3             	add    %eax,%r11d
  401901:	41 31 d7             	xor    %edx,%r15d
  401904:	41 31 cf             	xor    %ecx,%r15d
  401907:	45 01 e7             	add    %r12d,%r15d
  40190a:	44 01 f8             	add    %r15d,%eax
  40190d:	48 81 fd fc 00 00 00 	cmp    $0xfc,%rbp
  401914:	0f 85 96 fe ff ff    	jne    4017b0 <sha256_transform+0x520>
  40191a:	8b 6c 24 8c          	mov    -0x74(%rsp),%ebp
  40191e:	03 44 24 88          	add    -0x78(%rsp),%eax
  401922:	41 89 46 50          	mov    %eax,0x50(%r14)
  401926:	44 01 d5             	add    %r10d,%ebp
  401929:	44 8b 54 24 90       	mov    -0x70(%rsp),%r10d
  40192e:	41 89 6e 54          	mov    %ebp,0x54(%r14)
  401932:	45 01 ea             	add    %r13d,%r10d
  401935:	44 8b 6c 24 94       	mov    -0x6c(%rsp),%r13d
  40193a:	45 89 56 58          	mov    %r10d,0x58(%r14)
  40193e:	45 01 cd             	add    %r9d,%r13d
  401941:	44 8b 4c 24 98       	mov    -0x68(%rsp),%r9d
  401946:	45 89 6e 5c          	mov    %r13d,0x5c(%r14)
  40194a:	45 01 d9             	add    %r11d,%r9d
  40194d:	44 8b 5c 24 9c       	mov    -0x64(%rsp),%r11d
  401952:	45 89 4e 60          	mov    %r9d,0x60(%r14)
  401956:	41 01 db             	add    %ebx,%r11d
  401959:	8b 5c 24 a0          	mov    -0x60(%rsp),%ebx
  40195d:	45 89 5e 64          	mov    %r11d,0x64(%r14)
  401961:	01 fb                	add    %edi,%ebx
  401963:	8b 7c 24 a4          	mov    -0x5c(%rsp),%edi
  401967:	41 89 5e 68          	mov    %ebx,0x68(%r14)
  40196b:	01 f7                	add    %esi,%edi
  40196d:	41 89 7e 6c          	mov    %edi,0x6c(%r14)
  401971:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
  401978:	5b                   	pop    %rbx
  401979:	5d                   	pop    %rbp
  40197a:	41 5c                	pop    %r12
  40197c:	41 5d                	pop    %r13
  40197e:	41 5e                	pop    %r14
  401980:	41 5f                	pop    %r15
  401982:	c3                   	ret
  401983:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40198a:	00 00 00 00 
  40198e:	66 90                	xchg   %ax,%ax

0000000000401990 <sha256_init>:
  401990:	48 b8 67 e6 09 6a 85 	movabs $0xbb67ae856a09e667,%rax
  401997:	ae 67 bb 
  40199a:	48 ba 72 f3 6e 3c 3a 	movabs $0xa54ff53a3c6ef372,%rdx
  4019a1:	f5 4f a5 
  4019a4:	48 b9 7f 52 0e 51 8c 	movabs $0x9b05688c510e527f,%rcx
  4019ab:	68 05 9b 
  4019ae:	48 be ab d9 83 1f 19 	movabs $0x5be0cd191f83d9ab,%rsi
  4019b5:	cd e0 5b 
  4019b8:	c7 47 40 00 00 00 00 	movl   $0x0,0x40(%rdi)
  4019bf:	48 c7 47 48 00 00 00 	movq   $0x0,0x48(%rdi)
  4019c6:	00 
  4019c7:	48 89 47 50          	mov    %rax,0x50(%rdi)
  4019cb:	48 89 57 58          	mov    %rdx,0x58(%rdi)
  4019cf:	48 89 4f 60          	mov    %rcx,0x60(%rdi)
  4019d3:	48 89 77 68          	mov    %rsi,0x68(%rdi)
  4019d7:	c3                   	ret
  4019d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4019df:	00 

00000000004019e0 <sha256_update>:
  4019e0:	48 85 d2             	test   %rdx,%rdx
  4019e3:	74 7b                	je     401a60 <sha256_update+0x80>
  4019e5:	41 55                	push   %r13
  4019e7:	49 89 f5             	mov    %rsi,%r13
  4019ea:	41 54                	push   %r12
  4019ec:	49 89 d4             	mov    %rdx,%r12
  4019ef:	31 d2                	xor    %edx,%edx
  4019f1:	55                   	push   %rbp
  4019f2:	31 ed                	xor    %ebp,%ebp
  4019f4:	53                   	push   %rbx
  4019f5:	48 89 fb             	mov    %rdi,%rbx
  4019f8:	48 83 ec 08          	sub    $0x8,%rsp
  4019fc:	8b 47 40             	mov    0x40(%rdi),%eax
  4019ff:	90                   	nop
  401a00:	41 0f b6 74 15 00    	movzbl 0x0(%r13,%rdx,1),%esi
  401a06:	89 c1                	mov    %eax,%ecx
  401a08:	83 c0 01             	add    $0x1,%eax
  401a0b:	40 88 34 0b          	mov    %sil,(%rbx,%rcx,1)
  401a0f:	89 43 40             	mov    %eax,0x40(%rbx)
  401a12:	83 f8 40             	cmp    $0x40,%eax
  401a15:	74 19                	je     401a30 <sha256_update+0x50>
  401a17:	8d 55 01             	lea    0x1(%rbp),%edx
  401a1a:	48 89 d5             	mov    %rdx,%rbp
  401a1d:	4c 39 e2             	cmp    %r12,%rdx
  401a20:	72 de                	jb     401a00 <sha256_update+0x20>
  401a22:	48 83 c4 08          	add    $0x8,%rsp
  401a26:	5b                   	pop    %rbx
  401a27:	5d                   	pop    %rbp
  401a28:	41 5c                	pop    %r12
  401a2a:	41 5d                	pop    %r13
  401a2c:	c3                   	ret
  401a2d:	0f 1f 00             	nopl   (%rax)
  401a30:	48 89 de             	mov    %rbx,%rsi
  401a33:	48 89 df             	mov    %rbx,%rdi
  401a36:	e8 55 f8 ff ff       	call   401290 <sha256_transform>
  401a3b:	8d 55 01             	lea    0x1(%rbp),%edx
  401a3e:	48 81 43 48 00 02 00 	addq   $0x200,0x48(%rbx)
  401a45:	00 
  401a46:	c7 43 40 00 00 00 00 	movl   $0x0,0x40(%rbx)
  401a4d:	48 89 d5             	mov    %rdx,%rbp
  401a50:	49 39 d4             	cmp    %rdx,%r12
  401a53:	76 cd                	jbe    401a22 <sha256_update+0x42>
  401a55:	31 c0                	xor    %eax,%eax
  401a57:	eb a7                	jmp    401a00 <sha256_update+0x20>
  401a59:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401a60:	c3                   	ret
  401a61:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401a68:	00 00 00 00 
  401a6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401a70 <sha256_final>:
  401a70:	41 54                	push   %r12
  401a72:	55                   	push   %rbp
  401a73:	48 89 f5             	mov    %rsi,%rbp
  401a76:	53                   	push   %rbx
  401a77:	44 8b 67 40          	mov    0x40(%rdi),%r12d
  401a7b:	48 89 fb             	mov    %rdi,%rbx
  401a7e:	44 89 e0             	mov    %r12d,%eax
  401a81:	41 8d 7c 24 01       	lea    0x1(%r12),%edi
  401a86:	c6 04 03 80          	movb   $0x80,(%rbx,%rax,1)
  401a8a:	41 83 fc 37          	cmp    $0x37,%r12d
  401a8e:	0f 87 44 01 00 00    	ja     401bd8 <sha256_final+0x168>
  401a94:	83 ff 38             	cmp    $0x38,%edi
  401a97:	74 27                	je     401ac0 <sha256_final+0x50>
  401a99:	b8 37 00 00 00       	mov    $0x37,%eax
  401a9e:	48 01 df             	add    %rbx,%rdi
  401aa1:	45 31 c0             	xor    %r8d,%r8d
  401aa4:	44 29 e0             	sub    %r12d,%eax
  401aa7:	83 f8 08             	cmp    $0x8,%eax
  401aaa:	0f 83 70 01 00 00    	jae    401c20 <sha256_final+0x1b0>
  401ab0:	a8 04                	test   $0x4,%al
  401ab2:	0f 85 97 02 00 00    	jne    401d4f <sha256_final+0x2df>
  401ab8:	85 c0                	test   %eax,%eax
  401aba:	0f 85 78 02 00 00    	jne    401d38 <sha256_final+0x2c8>
  401ac0:	41 c1 e4 03          	shl    $0x3,%r12d
  401ac4:	4c 03 63 48          	add    0x48(%rbx),%r12
  401ac8:	48 89 de             	mov    %rbx,%rsi
  401acb:	48 89 df             	mov    %rbx,%rdi
  401ace:	4c 89 63 48          	mov    %r12,0x48(%rbx)
  401ad2:	49 0f cc             	bswap  %r12
  401ad5:	4c 89 63 38          	mov    %r12,0x38(%rbx)
  401ad9:	e8 b2 f7 ff ff       	call   401290 <sha256_transform>
  401ade:	44 0f b6 43 53       	movzbl 0x53(%rbx),%r8d
  401ae3:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401ae7:	44 0f b6 4b 57       	movzbl 0x57(%rbx),%r9d
  401aec:	44 88 4d 04          	mov    %r9b,0x4(%rbp)
  401af0:	0f b6 7b 5b          	movzbl 0x5b(%rbx),%edi
  401af4:	40 88 7d 08          	mov    %dil,0x8(%rbp)
  401af8:	44 0f b6 53 5f       	movzbl 0x5f(%rbx),%r10d
  401afd:	44 88 55 0c          	mov    %r10b,0xc(%rbp)
  401b01:	44 0f b6 63 63       	movzbl 0x63(%rbx),%r12d
  401b06:	44 88 65 10          	mov    %r12b,0x10(%rbp)
  401b0a:	0f b6 73 67          	movzbl 0x67(%rbx),%esi
  401b0e:	40 88 75 14          	mov    %sil,0x14(%rbp)
  401b12:	44 0f b6 5b 6b       	movzbl 0x6b(%rbx),%r11d
  401b17:	44 88 5d 18          	mov    %r11b,0x18(%rbp)
  401b1b:	0f b6 53 6f          	movzbl 0x6f(%rbx),%edx
  401b1f:	88 55 1c             	mov    %dl,0x1c(%rbp)
  401b22:	0f b7 4b 52          	movzwl 0x52(%rbx),%ecx
  401b26:	88 4d 01             	mov    %cl,0x1(%rbp)
  401b29:	0f b7 43 56          	movzwl 0x56(%rbx),%eax
  401b2d:	88 45 05             	mov    %al,0x5(%rbp)
  401b30:	44 0f b7 43 5a       	movzwl 0x5a(%rbx),%r8d
  401b35:	44 88 45 09          	mov    %r8b,0x9(%rbp)
  401b39:	44 0f b7 4b 5e       	movzwl 0x5e(%rbx),%r9d
  401b3e:	44 88 4d 0d          	mov    %r9b,0xd(%rbp)
  401b42:	0f b7 7b 62          	movzwl 0x62(%rbx),%edi
  401b46:	40 88 7d 11          	mov    %dil,0x11(%rbp)
  401b4a:	44 0f b7 53 66       	movzwl 0x66(%rbx),%r10d
  401b4f:	44 88 55 15          	mov    %r10b,0x15(%rbp)
  401b53:	44 0f b7 63 6a       	movzwl 0x6a(%rbx),%r12d
  401b58:	44 88 65 19          	mov    %r12b,0x19(%rbp)
  401b5c:	0f b7 73 6e          	movzwl 0x6e(%rbx),%esi
  401b60:	40 88 75 1d          	mov    %sil,0x1d(%rbp)
  401b64:	8b 53 50             	mov    0x50(%rbx),%edx
  401b67:	88 75 02             	mov    %dh,0x2(%rbp)
  401b6a:	8b 4b 54             	mov    0x54(%rbx),%ecx
  401b6d:	88 6d 06             	mov    %ch,0x6(%rbp)
  401b70:	8b 43 58             	mov    0x58(%rbx),%eax
  401b73:	88 65 0a             	mov    %ah,0xa(%rbp)
  401b76:	8b 53 5c             	mov    0x5c(%rbx),%edx
  401b79:	88 75 0e             	mov    %dh,0xe(%rbp)
  401b7c:	8b 4b 60             	mov    0x60(%rbx),%ecx
  401b7f:	88 6d 12             	mov    %ch,0x12(%rbp)
  401b82:	8b 43 64             	mov    0x64(%rbx),%eax
  401b85:	88 65 16             	mov    %ah,0x16(%rbp)
  401b88:	8b 53 68             	mov    0x68(%rbx),%edx
  401b8b:	88 75 1a             	mov    %dh,0x1a(%rbp)
  401b8e:	8b 4b 6c             	mov    0x6c(%rbx),%ecx
  401b91:	88 6d 1e             	mov    %ch,0x1e(%rbp)
  401b94:	44 8b 5b 50          	mov    0x50(%rbx),%r11d
  401b98:	44 88 5d 03          	mov    %r11b,0x3(%rbp)
  401b9c:	44 8b 43 54          	mov    0x54(%rbx),%r8d
  401ba0:	44 88 45 07          	mov    %r8b,0x7(%rbp)
  401ba4:	44 8b 4b 58          	mov    0x58(%rbx),%r9d
  401ba8:	44 88 4d 0b          	mov    %r9b,0xb(%rbp)
  401bac:	8b 7b 5c             	mov    0x5c(%rbx),%edi
  401baf:	40 88 7d 0f          	mov    %dil,0xf(%rbp)
  401bb3:	44 8b 53 60          	mov    0x60(%rbx),%r10d
  401bb7:	44 88 55 13          	mov    %r10b,0x13(%rbp)
  401bbb:	44 8b 63 64          	mov    0x64(%rbx),%r12d
  401bbf:	44 88 65 17          	mov    %r12b,0x17(%rbp)
  401bc3:	8b 73 68             	mov    0x68(%rbx),%esi
  401bc6:	40 88 75 1b          	mov    %sil,0x1b(%rbp)
  401bca:	8b 5b 6c             	mov    0x6c(%rbx),%ebx
  401bcd:	88 5d 1f             	mov    %bl,0x1f(%rbp)
  401bd0:	5b                   	pop    %rbx
  401bd1:	5d                   	pop    %rbp
  401bd2:	41 5c                	pop    %r12
  401bd4:	c3                   	ret
  401bd5:	0f 1f 00             	nopl   (%rax)
  401bd8:	83 ff 3f             	cmp    $0x3f,%edi
  401bdb:	77 16                	ja     401bf3 <sha256_final+0x183>
  401bdd:	ba 3e 00 00 00       	mov    $0x3e,%edx
  401be2:	48 01 df             	add    %rbx,%rdi
  401be5:	31 f6                	xor    %esi,%esi
  401be7:	44 29 e2             	sub    %r12d,%edx
  401bea:	48 83 c2 01          	add    $0x1,%rdx
  401bee:	e8 5d f4 ff ff       	call   401050 <memset@plt>
  401bf3:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401bf7:	48 89 de             	mov    %rbx,%rsi
  401bfa:	48 89 df             	mov    %rbx,%rdi
  401bfd:	e8 8e f6 ff ff       	call   401290 <sha256_transform>
  401c02:	48 c7 43 30 00 00 00 	movq   $0x0,0x30(%rbx)
  401c09:	00 
  401c0a:	0f 11 03             	movups %xmm0,(%rbx)
  401c0d:	0f 11 43 10          	movups %xmm0,0x10(%rbx)
  401c11:	0f 11 43 20          	movups %xmm0,0x20(%rbx)
  401c15:	e9 a6 fe ff ff       	jmp    401ac0 <sha256_final+0x50>
  401c1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401c20:	4c 8d 4f 08          	lea    0x8(%rdi),%r9
  401c24:	89 c1                	mov    %eax,%ecx
  401c26:	48 c7 07 00 00 00 00 	movq   $0x0,(%rdi)
  401c2d:	48 c7 44 0f f8 00 00 	movq   $0x0,-0x8(%rdi,%rcx,1)
  401c34:	00 00 
  401c36:	49 83 e1 f8          	and    $0xfffffffffffffff8,%r9
  401c3a:	4c 29 cf             	sub    %r9,%rdi
  401c3d:	01 f8                	add    %edi,%eax
  401c3f:	83 e0 f8             	and    $0xfffffff8,%eax
  401c42:	83 f8 08             	cmp    $0x8,%eax
  401c45:	0f 82 75 fe ff ff    	jb     401ac0 <sha256_final+0x50>
  401c4b:	8d 70 ff             	lea    -0x1(%rax),%esi
  401c4e:	41 ba 08 00 00 00    	mov    $0x8,%r10d
  401c54:	4b c7 04 01 00 00 00 	movq   $0x0,(%r9,%r8,1)
  401c5b:	00 
  401c5c:	89 c7                	mov    %eax,%edi
  401c5e:	c1 ee 03             	shr    $0x3,%esi
  401c61:	83 e6 07             	and    $0x7,%esi
  401c64:	41 39 c2             	cmp    %eax,%r10d
  401c67:	0f 83 53 fe ff ff    	jae    401ac0 <sha256_final+0x50>
  401c6d:	85 f6                	test   %esi,%esi
  401c6f:	74 73                	je     401ce4 <sha256_final+0x274>
  401c71:	83 fe 01             	cmp    $0x1,%esi
  401c74:	74 5a                	je     401cd0 <sha256_final+0x260>
  401c76:	83 fe 02             	cmp    $0x2,%esi
  401c79:	74 4a                	je     401cc5 <sha256_final+0x255>
  401c7b:	83 fe 03             	cmp    $0x3,%esi
  401c7e:	74 3a                	je     401cba <sha256_final+0x24a>
  401c80:	83 fe 04             	cmp    $0x4,%esi
  401c83:	74 2a                	je     401caf <sha256_final+0x23f>
  401c85:	83 fe 05             	cmp    $0x5,%esi
  401c88:	74 1a                	je     401ca4 <sha256_final+0x234>
  401c8a:	83 fe 06             	cmp    $0x6,%esi
  401c8d:	74 0a                	je     401c99 <sha256_final+0x229>
  401c8f:	4f 89 04 11          	mov    %r8,(%r9,%r10,1)
  401c93:	41 ba 10 00 00 00    	mov    $0x10,%r10d
  401c99:	45 89 d3             	mov    %r10d,%r11d
  401c9c:	41 83 c2 08          	add    $0x8,%r10d
  401ca0:	4f 89 04 19          	mov    %r8,(%r9,%r11,1)
  401ca4:	44 89 d2             	mov    %r10d,%edx
  401ca7:	41 83 c2 08          	add    $0x8,%r10d
  401cab:	4d 89 04 11          	mov    %r8,(%r9,%rdx,1)
  401caf:	44 89 d1             	mov    %r10d,%ecx
  401cb2:	41 83 c2 08          	add    $0x8,%r10d
  401cb6:	4d 89 04 09          	mov    %r8,(%r9,%rcx,1)
  401cba:	44 89 d0             	mov    %r10d,%eax
  401cbd:	41 83 c2 08          	add    $0x8,%r10d
  401cc1:	4d 89 04 01          	mov    %r8,(%r9,%rax,1)
  401cc5:	44 89 d6             	mov    %r10d,%esi
  401cc8:	41 83 c2 08          	add    $0x8,%r10d
  401ccc:	4d 89 04 31          	mov    %r8,(%r9,%rsi,1)
  401cd0:	45 89 d3             	mov    %r10d,%r11d
  401cd3:	41 83 c2 08          	add    $0x8,%r10d
  401cd7:	4f 89 04 19          	mov    %r8,(%r9,%r11,1)
  401cdb:	41 39 fa             	cmp    %edi,%r10d
  401cde:	0f 83 dc fd ff ff    	jae    401ac0 <sha256_final+0x50>
  401ce4:	44 89 d2             	mov    %r10d,%edx
  401ce7:	41 8d 4a 08          	lea    0x8(%r10),%ecx
  401ceb:	41 8d 42 10          	lea    0x10(%r10),%eax
  401cef:	4d 89 04 11          	mov    %r8,(%r9,%rdx,1)
  401cf3:	41 8d 72 18          	lea    0x18(%r10),%esi
  401cf7:	45 8d 5a 20          	lea    0x20(%r10),%r11d
  401cfb:	4d 89 04 09          	mov    %r8,(%r9,%rcx,1)
  401cff:	41 8d 52 28          	lea    0x28(%r10),%edx
  401d03:	41 8d 4a 30          	lea    0x30(%r10),%ecx
  401d07:	4d 89 04 01          	mov    %r8,(%r9,%rax,1)
  401d0b:	41 8d 42 38          	lea    0x38(%r10),%eax
  401d0f:	41 83 c2 40          	add    $0x40,%r10d
  401d13:	4d 89 04 31          	mov    %r8,(%r9,%rsi,1)
  401d17:	4f 89 04 19          	mov    %r8,(%r9,%r11,1)
  401d1b:	4d 89 04 11          	mov    %r8,(%r9,%rdx,1)
  401d1f:	4d 89 04 09          	mov    %r8,(%r9,%rcx,1)
  401d23:	4d 89 04 01          	mov    %r8,(%r9,%rax,1)
  401d27:	41 39 fa             	cmp    %edi,%r10d
  401d2a:	72 b8                	jb     401ce4 <sha256_final+0x274>
  401d2c:	e9 8f fd ff ff       	jmp    401ac0 <sha256_final+0x50>
  401d31:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401d38:	c6 07 00             	movb   $0x0,(%rdi)
  401d3b:	a8 02                	test   $0x2,%al
  401d3d:	0f 84 7d fd ff ff    	je     401ac0 <sha256_final+0x50>
  401d43:	31 d2                	xor    %edx,%edx
  401d45:	66 89 54 07 fe       	mov    %dx,-0x2(%rdi,%rax,1)
  401d4a:	e9 71 fd ff ff       	jmp    401ac0 <sha256_final+0x50>
  401d4f:	c7 07 00 00 00 00    	movl   $0x0,(%rdi)
  401d55:	c7 44 07 fc 00 00 00 	movl   $0x0,-0x4(%rdi,%rax,1)
  401d5c:	00 
  401d5d:	e9 5e fd ff ff       	jmp    401ac0 <sha256_final+0x50>

Disassembly of section .fini:

0000000000401d64 <_fini>:
  401d64:	f3 0f 1e fa          	endbr64
  401d68:	48 83 ec 08          	sub    $0x8,%rsp
  401d6c:	48 83 c4 08          	add    $0x8,%rsp
  401d70:	c3                   	ret
