MOV, ['R64_OR_MEM', 'R64_REG']
CALL, ['BR64_4']
ENDBR64, []
PUSH, ['R64_OPCODE']
SUB, ['R64_OR_MEM', 'IMM8SEX64']
RDTSC, []
LEA, ['R64_REG', 'MEM']
AND, ['R8_OR_MEM', 'IMM8']
SHL, ['R64_OR_MEM', 'IMM8']
OR, ['R64_OR_MEM', 'R64_REG']
MOV, ['R64_REG', 'R64_OR_MEM']
TEST, ['R64_OR_MEM', 'R64_REG']
JE, ['BR64_4']
MOV, ['R32_OPCODE', 'IMM32']
JMP, ['BR64_1']
CMP, ['R64_OR_MEM', 'IMM8SEX64']
JBE, ['BR64_1']
ADD, ['R64_OR_MEM', 'IMM8SEX64']
JE, ['BR64_1']
SUB, ['R64_OR_MEM', 'R64_REG']
LEA, ['R32_REG', 'MEM']
SAR, ['R32_OR_MEM', 'IMM8_CONST_1']
CMP, ['R32_OR_MEM', 'IMM8SEX32']
JA, ['BR64_4']
JMP, ['BR64_4']
MOVZX, ['R32_REG', 'R8_OR_MEM']
MOV, ['R32_OR_MEM', 'R32_REG']
AND, ['R32_OR_MEM', 'IMM8SEX32']
JNE, ['BR64_4']
ADD, ['R64_OR_MEM', 'R64_REG']
TEST, ['R64_OR_MEM', 'IMM32SEX64']
PXOR, ['XMM_REG', 'XMM_OR_MEM']
MOVAPS, ['XMM_OR_MEM', 'XMM_REG']
TEST, ['R8_OR_MEM', 'R8_REG']
CMOVNE, ['R64_REG', 'R64_OR_MEM']
CMP, ['R64_OR_MEM', 'R64_REG']
JAE, ['BR64_1']
JA, ['BR64_1']
JBE, ['BR64_4']
NOP, ['R32_OR_MEM']
SHR, ['R64_OR_MEM', 'IMM8']
XOR, ['R32_OR_MEM', 'R32_REG']
MOVZX, ['R32_REG', 'R16_OR_MEM']
CMP, ['R16_OR_MEM', 'IMM8SEX16']
ADD, ['R64_REG', 'R64_OR_MEM']
CMP, ['AL', 'IMM8']
MOVSXD, ['R64_REG', 'R32_OR_MEM']
JMP, ['R64_OR_MEM']
CMP, ['R64_REG', 'R64_OR_MEM']
OR, ['R8_OR_MEM', 'IMM8']
RET, []
TEST, ['R8_OR_MEM', 'IMM8']
JNE, ['BR64_1']
MOV, ['R32_REG', 'R32_OR_MEM']
TEST, ['R32_OR_MEM', 'R32_REG']
ADD, ['R32_OR_MEM', 'R32_REG']
SUB, ['R64_OR_MEM', 'IMM32SEX64']
CDQE, []
STOSQ, ['ES_RDI', 'RAX']
MOV, ['R64_OR_MEM', 'IMM32SEX64']
NOP, []
MOV, ['R16_OR_MEM', 'R16_REG']
ADD, ['R64_OR_MEM', 'IMM32SEX64']
POP, ['R64_OPCODE']
NOP, ['R16_OR_MEM']
CMP, ['R8_OR_MEM', 'IMM8']
ADD, ['R32_OR_MEM', 'IMM8SEX32']
CMP, ['R8_OR_MEM', 'R8_REG']
SETNE, ['R8_OR_MEM']
SYSCALL, []
CPUID, []
MOV, ['R32_OR_MEM', 'IMM32']
CMP, ['R32_OR_MEM', 'IMM32']
SHR, ['R32_OR_MEM', 'IMM8']
AND, ['R32_OR_MEM', 'IMM32']
JLE, ['BR64_4']
JLE, ['BR64_1']
CMP, ['EAX', 'IMM32']
AND, ['EAX', 'IMM32']
OR, ['R32_REG', 'R32_OR_MEM']
OR, ['R32_OR_MEM', 'R32_REG']
TEST, ['R32_OR_MEM', 'IMM32']
CMOVNE, ['R32_REG', 'R32_OR_MEM']
XGETBV, []
OR, ['R32_OR_MEM', 'IMM32']
OR, ['R32_OR_MEM', 'IMM8SEX32']
TEST, ['AL', 'IMM8']
JG, ['BR64_1']
SUB, ['R32_OR_MEM', 'IMM32']
SHL, ['R32_OR_MEM', 'IMM8']
CMOVE, ['R64_REG', 'R64_OR_MEM']
SHL, ['R32_OR_MEM', 'CL']
CQO, []
IDIV, ['R64_OR_MEM']
CMOVNS, ['R64_REG', 'R64_OR_MEM']
SAR, ['R64_OR_MEM', 'IMM8']
SBB, ['R64_OR_MEM', 'R64_REG']
AND, ['R64_OR_MEM', 'IMM8SEX64']
SBB, ['R32_OR_MEM', 'R32_REG']
ADD, ['R32_OR_MEM', 'IMM32']
CMOVL, ['R32_REG', 'R32_OR_MEM']
CMOVB, ['R64_REG', 'R64_OR_MEM']
SETA, ['R8_OR_MEM']
MOV, ['R8_OR_MEM', 'IMM8']
MOV, ['R64_OPCODE', 'IMM64']
TEST, ['EAX', 'IMM32']
AND, ['R64_OR_MEM', 'R64_REG']
AND, ['R64_OR_MEM', 'IMM32SEX64']
CMP, ['R64_OR_MEM', 'IMM32SEX64']
MOVDQU, ['XMM_REG', 'XMM_OR_MEM']
PCMPEQB, ['XMM_REG', 'XMM_OR_MEM']
PMOVMSKB, ['R32_REG', 'XMM_RM']
BSF, ['R32_REG', 'R32_OR_MEM']
CALL, ['R64_OR_MEM']
IMUL, ['R64_REG', 'R64_OR_MEM']
NEG, ['R64_OR_MEM']
JB, ['BR64_1']
JL, ['BR64_1']
MOV, ['R8_REG', 'R8_OR_MEM']
MOV, ['R8_OR_MEM', 'R8_REG']
SUB, ['R64_REG', 'R64_OR_MEM']
JAE, ['BR64_4']
SHR, ['R32_OR_MEM', 'IMM8_CONST_1']
XOR, ['R32_OR_MEM', 'IMM8SEX32']
CMP, ['R32_OR_MEM', 'R32_REG']
JB, ['BR64_4']
MOVLPD, ['XMM_REG', 'MEM']
MOVHPD, ['XMM_REG', 'MEM']
PSUBB, ['XMM_REG', 'XMM_OR_MEM']
BSF, ['R64_REG', 'R64_OR_MEM']
SUB, ['R32_OR_MEM', 'R32_REG']
MOVSX, ['R32_REG', 'R8_OR_MEM']
SUB, ['R32_OR_MEM', 'IMM8SEX32']
JS, ['BR64_4']
SETLE, ['R8_OR_MEM']
AND, ['R8_OR_MEM', 'R8_REG']
AND, ['R64_REG', 'R64_OR_MEM']
MOVD, ['XMM_REG', 'R32_OR_MEM']
PUNPCKLBW, ['XMM_REG', 'XMM_OR_MEM']
PUNPCKLWD, ['XMM_REG', 'XMM_OR_MEM']
PSHUFD, ['XMM_REG', 'XMM_OR_MEM', 'IMM8']
JG, ['BR64_4']
MOVDQA, ['XMM_REG', 'XMM_OR_MEM']
POR, ['XMM_REG', 'XMM_OR_MEM']
CMOVBE, ['R64_REG', 'R64_OR_MEM']
BSWAP, ['R64_OPCODE']
MOVUPS, ['XMM_OR_MEM', 'XMM_REG']
BT, ['R64_OR_MEM', 'R64_REG']
SHL, ['R64_OR_MEM', 'CL']
XOR, ['R64_OR_MEM', 'R64_REG']
NEG, ['R32_OR_MEM']
CMOVA, ['R64_REG', 'R64_OR_MEM']
MUL, ['R64_OR_MEM']
SAR, ['R64_OR_MEM', 'CL']
PMINUB, ['XMM_REG', 'XMM_OR_MEM']
MOVUPS, ['XMM_REG', 'XMM_OR_MEM']
SETE, ['R8_OR_MEM']
PAND, ['XMM_REG', 'XMM_OR_MEM']
XOR, ['R64_REG', 'R64_OR_MEM']
ROL, ['R64_OR_MEM', 'IMM8']
RDSSPQ, ['R64_RM']
CMOVE, ['R32_REG', 'R32_OR_MEM']
SHR, ['R8_OR_MEM', 'IMM8']
SHR, ['R8_OR_MEM', 'IMM8_CONST_1']
PUSH, ['IMM8SEX64']
NOT, ['R64_OR_MEM']
CMP, ['R16_OR_MEM', 'R16_REG']
TEST, ['RAX', 'IMM32SEX64']
JS, ['BR64_1']
ADD, ['RAX', 'IMM32SEX64']
SAR, ['R32_OR_MEM', 'CL']
NOT, ['R32_OR_MEM']
CMPSB, ['SEG_RSI', 'ES_RDI']
SBB, ['AL', 'IMM8']
CMP, ['RAX', 'IMM32SEX64']
TEST, ['R16_OR_MEM', 'R16_REG']
XCHG, ['R32_OPCODE', 'EAX']
XCHG, ['R64_OR_MEM', 'R64_REG']
PSLLDQ, ['XMM_RM', 'IMM8']
SHR, ['R32_OR_MEM', 'CL']
TEST, ['R16_OR_MEM', 'IMM16']
CMP, ['R32_REG', 'R32_OR_MEM']
CMOVB, ['R32_REG', 'R32_OR_MEM']
PSRLDQ, ['XMM_RM', 'IMM8']
AND, ['R16_OR_MEM', 'IMM16']
CMOVAE, ['R32_REG', 'R32_OR_MEM']
DIV, ['R64_OR_MEM']
XOR, ['R8_OR_MEM', 'R8_REG']
AND, ['R32_OR_MEM', 'R32_REG']
SETBE, ['R8_OR_MEM']
PUSH, ['R64_OR_MEM']
AND, ['R32_REG', 'R32_OR_MEM']
SHR, ['R64_OR_MEM', 'CL']
SHR, ['R64_OR_MEM', 'IMM8_CONST_1']
BT, ['R32_OR_MEM', 'R32_REG']
SAR, ['R64_OR_MEM', 'IMM8_CONST_1']
DIV, ['R32_OR_MEM']
VPBROADCASTB, ['YMM_REG', 'XMM_OR_MEM']
VPXOR, ['XMM_REG', 'XMM_VVVV', 'XMM_OR_MEM']
VMOVDQU, ['YMM_REG', 'YMM_OR_MEM']
VPCMPEQB, ['YMM_REG', 'YMM_VVVV', 'YMM_OR_MEM']
VPMOVMSKB, ['R32_REG', 'YMM_RM']
BLSMSK, ['R32_VVVV', 'R32_OR_MEM']
VZEROUPPER, []
CMPXCHG, ['R32_OR_MEM', 'R32_REG']
XCHG, ['R32_OR_MEM', 'R32_REG']
IMUL, ['R32_REG', 'R32_OR_MEM']
PUSH, ['IMM32SEX64']
XSAVE, ['MEM']
XRSTOR, ['MEM']
VMOVD, ['XMM_REG', 'R32_OR_MEM']
VPOR, ['YMM_REG', 'YMM_VVVV', 'YMM_OR_MEM']
TZCNT, ['R32_REG', 'R32_OR_MEM']
JGE, ['BR64_4']
CMOVS, ['R64_REG', 'R64_OR_MEM']
SUB, ['EAX', 'IMM32']
JNS, ['BR64_4']
ADD, ['EAX', 'IMM32']
SETB, ['R8_OR_MEM']
JNS, ['BR64_1']
OR, ['R8_OR_MEM', 'R8_REG']
OR, ['R64_OR_MEM', 'IMM8SEX64']
LEAVE, []
ROR, ['R64_OR_MEM', 'IMM8']
0
