MOV, ['R64_OR_MEM', 'R64']
CALL, ['R64']
ENDBR64, []
PUSH, ['R64_OPCODE']
SUB, ['R64_OR_MEM', 'IMM']
RDTSC, []
LEA, ['R64', 'MEM']
AND, ['R8_OR_MEM', 'IMM']
SHL, ['R64_OR_MEM', 'IMM']
OR, ['R64_OR_MEM', 'R64']
MOV, ['R64', 'R64_OR_MEM']
TEST, ['R64_OR_MEM', 'R64']
JE, ['R64']
MOV, ['R32_OPCODE', 'IMM']
JMP, ['R64']
CMP, ['R64_OR_MEM', 'IMM']
JBE, ['R64']
ADD, ['R64_OR_MEM', 'IMM']
SUB, ['R64_OR_MEM', 'R64']
LEA, ['R32', 'MEM']
SAR, ['R32_OR_MEM', 'IMM']
CMP, ['R32_OR_MEM', 'IMM']
JA, ['R64']
MOVZX, ['R32', 'R8_OR_MEM']
MOV, ['R32_OR_MEM', 'R32']
AND, ['R32_OR_MEM', 'IMM']
JNE, ['R64']
ADD, ['R64_OR_MEM', 'R64']
TEST, ['R64_OR_MEM', 'IMM']
PXOR, ['REG', 'MEM']
MOVAPS, ['MEM', 'REG']
TEST, ['R8_OR_MEM', 'R8_REG']
CMOVNE, ['R64', 'R64_OR_MEM']
CMP, ['R64_OR_MEM', 'R64']
JAE, ['R64']
NOP, ['R32_OR_MEM']
SHR, ['R64_OR_MEM', 'IMM']
XOR, ['R32_OR_MEM', 'R32']
MOVZX, ['R32', 'R16_OR_MEM']
CMP, ['R16_OR_MEM', 'IMM']
ADD, ['R64', 'R64_OR_MEM']
CMP, ['AL', 'IMM']
MOVSXD, ['R64', 'R32_OR_MEM']
JMP, ['R64_OR_MEM']
CMP, ['R64', 'R64_OR_MEM']
OR, ['R8_OR_MEM', 'IMM']
RET, []
TEST, ['R8_OR_MEM', 'IMM']
MOV, ['R32', 'R32_OR_MEM']
TEST, ['R32_OR_MEM', 'R32']
ADD, ['R32_OR_MEM', 'R32']
CDQE, []
STOSQ, ['ES_RDI', 'RAX']
MOV, ['R64_OR_MEM', 'IMM']
NOP, []
MOV, ['R16_OR_MEM', 'R16_REG']
POP, ['R64_OPCODE']
NOP, ['R16_OR_MEM']
CMP, ['R8_OR_MEM', 'IMM']
ADD, ['R32_OR_MEM', 'IMM']
CMP, ['R8_OR_MEM', 'R8_REG']
SETNE, ['R8_OR_MEM']
SYSCALL, []
CPUID, []
MOV, ['R32_OR_MEM', 'IMM']
SHR, ['R32_OR_MEM', 'IMM']
JLE, ['R64']
CMP, ['EAX', 'IMM']
AND, ['EAX', 'IMM']
OR, ['R32', 'R32_OR_MEM']
OR, ['R32_OR_MEM', 'R32']
TEST, ['R32_OR_MEM', 'IMM']
CMOVNE, ['R32', 'R32_OR_MEM']
XGETBV, []
OR, ['R32_OR_MEM', 'IMM']
TEST, ['AL', 'IMM']
JG, ['R64']
SUB, ['R32_OR_MEM', 'IMM']
SHL, ['R32_OR_MEM', 'IMM']
CMOVE, ['R64', 'R64_OR_MEM']
SHL, ['R32_OR_MEM', 'CL']
CQO, []
IDIV, ['R64_OR_MEM']
CMOVNS, ['R64', 'R64_OR_MEM']
SAR, ['R64_OR_MEM', 'IMM']
SBB, ['R64_OR_MEM', 'R64']
AND, ['R64_OR_MEM', 'IMM']
SBB, ['R32_OR_MEM', 'R32']
CMOVL, ['R32', 'R32_OR_MEM']
CMOVB, ['R64', 'R64_OR_MEM']
SETA, ['R8_OR_MEM']
MOV, ['R8_OR_MEM', 'IMM']
MOV, ['R64_OPCODE', 'IMM']
TEST, ['EAX', 'IMM']
AND, ['R64_OR_MEM', 'R64']
MOVDQU, ['REG', 'MEM']
PCMPEQB, ['REG', 'MEM']
PMOVMSKB, ['R32', 'XMM_RM']
BSF, ['R32', 'R32_OR_MEM']
CALL, ['R64_OR_MEM']
IMUL, ['R64', 'R64_OR_MEM']
NEG, ['R64_OR_MEM']
JB, ['R64']
JL, ['R64']
MOV, ['R8_REG', 'R8_OR_MEM']
MOV, ['R8_OR_MEM', 'R8_REG']
SUB, ['R64', 'R64_OR_MEM']
XOR, ['R32_OR_MEM', 'IMM']
CMP, ['R32_OR_MEM', 'R32']
MOVLPD, ['REG', 'MEM']
MOVHPD, ['REG', 'MEM']
PSUBB, ['REG', 'MEM']
BSF, ['R64', 'R64_OR_MEM']
SUB, ['R32_OR_MEM', 'R32']
MOVSX, ['R32', 'R8_OR_MEM']
JS, ['R64']
SETLE, ['R8_OR_MEM']
AND, ['R8_OR_MEM', 'R8_REG']
AND, ['R64', 'R64_OR_MEM']
MOVD, ['REG', 'R32_OR_MEM']
PUNPCKLBW, ['REG', 'MEM']
PUNPCKLWD, ['REG', 'MEM']
PSHUFD, ['REG', 'MEM', 'IMM']
MOVDQA, ['REG', 'MEM']
POR, ['REG', 'MEM']
CMOVBE, ['R64', 'R64_OR_MEM']
BSWAP, ['R64_OPCODE']
MOVUPS, ['MEM', 'REG']
BT, ['R64_OR_MEM', 'R64']
SHL, ['R64_OR_MEM', 'CL']
XOR, ['R64_OR_MEM', 'R64']
NEG, ['R32_OR_MEM']
CMOVA, ['R64', 'R64_OR_MEM']
MUL, ['R64_OR_MEM']
SAR, ['R64_OR_MEM', 'CL']
PMINUB, ['REG', 'MEM']
MOVUPS, ['REG', 'MEM']
SETE, ['R8_OR_MEM']
PAND, ['REG', 'MEM']
XOR, ['R64', 'R64_OR_MEM']
ROL, ['R64_OR_MEM', 'IMM']
RDSSPQ, ['R64_RM']
CMOVE, ['R32', 'R32_OR_MEM']
SHR, ['R8_OR_MEM', 'IMM']
PUSH, ['IMM']
NOT, ['R64_OR_MEM']
CMP, ['R16_OR_MEM', 'R16_REG']
TEST, ['RAX', 'IMM']
ADD, ['RAX', 'IMM']
SAR, ['R32_OR_MEM', 'CL']
NOT, ['R32_OR_MEM']
CMPSB, ['SEG_RSI', 'ES_RDI']
SBB, ['AL', 'IMM']
CMP, ['RAX', 'IMM']
TEST, ['R16_OR_MEM', 'R16_REG']
XCHG, ['R32_OPCODE', 'EAX']
XCHG, ['R64_OR_MEM', 'R64']
PSLLDQ, ['XMM_RM', 'IMM']
SHR, ['R32_OR_MEM', 'CL']
TEST, ['R16_OR_MEM', 'IMM']
CMP, ['R32', 'R32_OR_MEM']
CMOVB, ['R32', 'R32_OR_MEM']
PSRLDQ, ['XMM_RM', 'IMM']
AND, ['R16_OR_MEM', 'IMM']
CMOVAE, ['R32', 'R32_OR_MEM']
DIV, ['R64_OR_MEM']
XOR, ['R8_OR_MEM', 'R8_REG']
AND, ['R32_OR_MEM', 'R32']
SETBE, ['R8_OR_MEM']
PUSH, ['R64_OR_MEM']
AND, ['R32', 'R32_OR_MEM']
SHR, ['R64_OR_MEM', 'CL']
BT, ['R32_OR_MEM', 'R32']
DIV, ['R32_OR_MEM']
VPBROADCASTB, ['REG', 'MEM']
VPXOR, ['REG', 'XMM_VVVV', 'MEM']
VMOVDQU, ['REG', 'REG_OR_MEM']
VPCMPEQB, ['REG', 'YMM_VVVV', 'REG_OR_MEM']
VPMOVMSKB, ['R32', 'YMM_RM']
BLSMSK, ['R32_VVVV', 'R32_OR_MEM']
VZEROUPPER, []
CMPXCHG, ['R32_OR_MEM', 'R32']
XCHG, ['R32_OR_MEM', 'R32']
IMUL, ['R32', 'R32_OR_MEM']
XSAVE, ['MEM']
XRSTOR, ['MEM']
VMOVD, ['REG', 'R32_OR_MEM']
VPOR, ['REG', 'YMM_VVVV', 'REG_OR_MEM']
TZCNT, ['R32', 'R32_OR_MEM']
JGE, ['R64']
CMOVS, ['R64', 'R64_OR_MEM']
SUB, ['EAX', 'IMM']
JNS, ['R64']
ADD, ['EAX', 'IMM']
SETB, ['R8_OR_MEM']
OR, ['R8_OR_MEM', 'R8_REG']
OR, ['R64_OR_MEM', 'IMM']
LEAVE, []
ROR, ['R64_OR_MEM', 'IMM']
