PUSH, ['R64_OPCODE']
MOV, ['R64_OR_MEM', 'R64_REG']
SUB, ['R64_OR_MEM', 'IMM32SEX64']
CMP, ['R32_OR_MEM', 'IMM8SEX32']
JE, ['BR64_1']
LEA, ['R64_REG', 'MEM']
CALL, ['BR64_4']
MOV, ['R64_OPCODE', 'IMM64']
MOV, ['R32_OR_MEM', 'IMM32']
MOV, ['R64_OR_MEM', 'IMM32SEX64']
RET, []
MOV, ['R64_REG', 'R64_OR_MEM']
TEST, ['R64_OR_MEM', 'R64_REG']
XOR, ['R32_OR_MEM', 'R32_REG']
SUB, ['R64_OR_MEM', 'IMM8SEX64']
MOV, ['R32_REG', 'R32_OR_MEM']
NOP, []
MOVZX, ['R32_REG', 'R8_OR_MEM']
MOV, ['R32_OR_MEM', 'R32_REG']
ADD, ['R32_OR_MEM', 'IMM8SEX32']
MOV, ['R8_OR_MEM', 'R8_REG']
LEA, ['R32_REG', 'MEM']
CMP, ['R64_OR_MEM', 'R64_REG']
JB, ['BR64_1']
ADD, ['R64_OR_MEM', 'IMM8SEX64']
POP, ['R64_OPCODE']
MOV, ['R8_OR_MEM', 'IMM8']
JA, ['BR64_4']
MOV, ['R32_OPCODE', 'IMM32']
ADD, ['R64_OR_MEM', 'R64_REG']
SUB, ['R32_OR_MEM', 'R32_REG']
JAE, ['BR64_4']
AND, ['R64_OR_MEM', 'IMM8SEX64']
SUB, ['R64_OR_MEM', 'R64_REG']
ADD, ['R32_OR_MEM', 'R32_REG']
AND, ['R32_OR_MEM', 'IMM8SEX32']
JB, ['BR64_4']
SHR, ['R32_OR_MEM', 'IMM8']
CMP, ['R32_OR_MEM', 'R32_REG']
TEST, ['R32_OR_MEM', 'R32_REG']
SHL, ['R32_OR_MEM', 'IMM8']
ADD, ['R64_REG', 'R64_OR_MEM']
BSWAP, ['R64_OPCODE']
OR, ['R32_OR_MEM', 'R32_REG']
ROL, ['R32_OR_MEM', 'IMM8']
ROR, ['R32_OR_MEM', 'IMM8']
ADD, ['R32_REG', 'R32_OR_MEM']
JNE, ['BR64_4']
JMP, ['BR64_4']
NOT, ['R32_OR_MEM']
AND, ['R32_OR_MEM', 'R32_REG']
CMP, ['R64_OR_MEM', 'IMM32SEX64']
ADD, ['R64_OR_MEM', 'IMM32SEX64']
MOVZX, ['R32_REG', 'R16_OR_MEM']
