ADD, ['REGISTER', 'IMMEDIATE32TO64'], ['R64_OR_MEM', 'IMM32SEX64']
ADD, ['REGISTER', 'IMMEDIATE8TO32'], ['R32_OR_MEM', 'IMM8SEX32']
ADD, ['REGISTER', 'IMMEDIATE8TO64'], ['R64_OR_MEM', 'IMM8SEX64']
ADD, ['REGISTER', 'MEMORY'], ['R32_REG', 'R32_OR_MEM']
ADD, ['REGISTER', 'MEMORY'], ['R64_REG', 'R64_OR_MEM']
ADD, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
ADD, ['REGISTER', 'REGISTER'], ['R64_OR_MEM', 'R64_REG']
AND, ['REGISTER', 'IMMEDIATE8TO32'], ['R32_OR_MEM', 'IMM8SEX32']
AND, ['REGISTER', 'IMMEDIATE8TO64'], ['R64_OR_MEM', 'IMM8SEX64']
AND, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
BSWAP, ['REGISTER'], ['R64_OPCODE']
CALL, ['NEAR_BRANCH64'], ['BR64_4']
CMP, ['REGISTER', 'IMMEDIATE32TO64'], ['R64_OR_MEM', 'IMM32SEX64']
CMP, ['REGISTER', 'IMMEDIATE8TO32'], ['R32_OR_MEM', 'IMM8SEX32']
CMP, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
CMP, ['REGISTER', 'REGISTER'], ['R64_OR_MEM', 'R64_REG']
JAE, ['NEAR_BRANCH64'], ['BR64_4']
JA, ['NEAR_BRANCH64'], ['BR64_4']
JB, ['NEAR_BRANCH64'], ['BR64_1']
JB, ['NEAR_BRANCH64'], ['BR64_4']
JE, ['NEAR_BRANCH64'], ['BR64_1']
JMP, ['NEAR_BRANCH64'], ['BR64_4']
JNE, ['NEAR_BRANCH64'], ['BR64_4']
LEA, ['REGISTER', 'MEMORY'], ['R32_REG', 'MEM']
LEA, ['REGISTER', 'MEMORY'], ['R64_REG', 'MEM']
MOV, ['MEMORY', 'IMMEDIATE32'], ['R32_OR_MEM', 'IMM32']
MOV, ['MEMORY', 'IMMEDIATE32TO64'], ['R64_OR_MEM', 'IMM32SEX64']
MOV, ['MEMORY', 'IMMEDIATE8'], ['R8_OR_MEM', 'IMM8']
MOV, ['MEMORY', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
MOV, ['MEMORY', 'REGISTER'], ['R64_OR_MEM', 'R64_REG']
MOV, ['MEMORY', 'REGISTER'], ['R8_OR_MEM', 'R8_REG']
MOV, ['REGISTER', 'IMMEDIATE32'], ['R32_OPCODE', 'IMM32']
MOV, ['REGISTER', 'IMMEDIATE64'], ['R64_OPCODE', 'IMM64']
MOV, ['REGISTER', 'MEMORY'], ['R32_REG', 'R32_OR_MEM']
MOV, ['REGISTER', 'MEMORY'], ['R64_REG', 'R64_OR_MEM']
MOV, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
MOV, ['REGISTER', 'REGISTER'], ['R64_OR_MEM', 'R64_REG']
MOVZX, ['REGISTER', 'MEMORY'], ['R32_REG', 'R16_OR_MEM']
MOVZX, ['REGISTER', 'MEMORY'], ['R32_REG', 'R8_OR_MEM']
NOP, [], []
NOT, ['REGISTER'], ['R32_OR_MEM']
OR, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
POP, ['REGISTER'], ['R64_OPCODE']
PUSH, ['REGISTER'], ['R64_OPCODE']
RET, [], []
ROL, ['REGISTER', 'IMMEDIATE8'], ['R32_OR_MEM', 'IMM8']
ROR, ['REGISTER', 'IMMEDIATE8'], ['R32_OR_MEM', 'IMM8']
SHL, ['REGISTER', 'IMMEDIATE8'], ['R32_OR_MEM', 'IMM8']
SHR, ['REGISTER', 'IMMEDIATE8'], ['R32_OR_MEM', 'IMM8']
SUB, ['REGISTER', 'IMMEDIATE32TO64'], ['R64_OR_MEM', 'IMM32SEX64']
SUB, ['REGISTER', 'IMMEDIATE8TO64'], ['R64_OR_MEM', 'IMM8SEX64']
SUB, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
SUB, ['REGISTER', 'REGISTER'], ['R64_OR_MEM', 'R64_REG']
TEST, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
TEST, ['REGISTER', 'REGISTER'], ['R64_OR_MEM', 'R64_REG']
XOR, ['REGISTER', 'REGISTER'], ['R32_OR_MEM', 'R32_REG']
