a * b

(a3<<24 + a2<<16 + a1<<8 + a0) * (a3<<24 * b2<<16 + b1<<8 + b0)

(a3<<48 + a2<<40 + a1<<32 + a0 << 24) * b3
+ (a3<<24 + a2<<16 + a1<<8 + b0) * (b2<<16 + b1<<8 + b0)

(a3<<48 + a2<<40 + a1<<32 + a0 << 24) * b3
+ (a3<<40 + a2<<32 + a1<<24 + b0 << 16) * b2
+ (a3<<24 + a2<<16 + a1<<8 + b0) * (b1<<8 + b0)

(a3<<48 + a2<<40 + a1<<32 + a0<<24) * b3
+ (a3<<40 + a2<<32 + a1<<24 + a0<<16) * b2
+ (a3<<32 + a2<<24 + a1<<16 + a0<<8) * b1
+ (a3<<24 + a2<<16 + a1<<8 + a0) * b0

a0<<24 * b3
+ (a1<<24 + a0<<16) * b2
+ (a2<<24 + a1<<16 + a0<<8) * b1
+ (a3<<24 + a2<<16 + a1<<8 + a0) * b0

(a0 ** b3)<<24 [**: half-out]
+ (a1**b2)<<24 + a0<<16 * b2
+ (a2**b1)<<24 + (a1<<16 + a0<<8) * b1
+ (a3**b0)<<24 + (a2<<16 + a1<<8 + a0) * b0

(a0 ** b3)<<24 [**: half-out]
+ (a1**b2)<<24 + (a0*b2)<<16
+ (a2**b1)<<24 + (a1*b1)<<16 + (a0*b1)<<8
+ (a3**b0)<<24 + (a2*b0)<<16 + (a1*b0)<<8 + a0*b0

(a0 ** b3)<<24 [**: half-out]
+ (a1**b2)<<24 + (a0*b2)<<16
+ (a2**b1)<<24 + (a0*b1)<<8 + (a1*b1)<<16
+ (a3**b0)<<24 + (a1*b0)<<8 + (a2*b0)<<16 + a0*b0

(a0 ** b3)<<24 [**: half-out]
+ (a1**b2)<<24 + (a0*b2)<<16
+ ((a2**b1)<<24 | (a0*b1)<<8) + (a1*b1)<<16
+ ((a3**b0)<<24 | (a1*b0)<<8) + ((a2*b0)<<16 | a0*b0)

(a0 ** b3)<<24 [**: half-out]
+ ((a1**b2)<<8 + a0*b2)<<16
+ (((a2**b1)<<16 | a0*b1) + (a1*b1)<<8) << 8
+ ((a3**b0)<<16 | a1*b0) << 8+ ((a2*b0)<<16 | a0*b0)

(a0 ** b3)<<24 [**: half-out]
+ ((a1**b2)<<8 + a0*b2)<<16
+ ({a2**b1, a0_b1} + a1_b1<<8) << 8
+ {a3**b0, a1_b0} << 8 + {a2_b0, a0_b0}

q_a <= a0_b3;
q_b <= {a1_b2 + a0_b2[15:8], a0_b2[7:0]};
q_c <= {{a2_b1, a0_b1[15:8]} + a1_b1, a0_b1[7:0]};
q_d <= {{a3_b0, a1_b0} + {a2_b0, a0_b0[15:8]}, a0_b0[7:0];
